-- Initial hledger-invoice.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hledger-invoice

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1

-- A short (one-line) description of the package.
synopsis:            Generate invoices from hledger ledgers

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/ajdunlap/hledger-invoice

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Alexander J. Dunlap

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          alexander.dunlap@gmail.com

-- A copyright notice.
-- copyright:           

category:            Finance

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable hledger-invoice
  -- .hs or .lhs file containing the Main module.
  -- main-is:             
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*
  
